/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* LAYOUT GERAL */
.layout {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: #1e293b;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  margin-bottom: 30px;
}

.user {
  text-align: center;
  margin-bottom: 30px;
}

.avatar {
  font-size: 40px;
}

/* MENU */
.menu a {
  display: block;
  color: #cbd5e1;
  text-decoration: none;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
}

.menu a:hover {
  background: #334155;
}

/* SAIR */
.logout {
  background: #ef4444;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

/* MAIN */
.main {
  flex: 1;
  padding: 20px;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.search {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* NOTIFICAÇÃO */
.notif {
  background: #e0e7ff;
  padding: 10px;
  border-radius: 8px;
}

/* RESUMO */
.summary {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

/* AÇÕES */
.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #4f46e5;
  color: white;
  cursor: pointer;
}

/* FOOTER */
.footer {
  background: #111827;
  color: white;
  text-align: center;
  padding: 15px;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
  }
}
